*{margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
   }

.header {
    display: flex;
    justify-content: space-between;
    margin: 2rem;
    margin-top:1rem;
    align-items: center;}

    .logo {width: 220px;
    height: 86px;}

    .nav{display: flex;
    list-style: none;}

    .link_menu{padding: 1rem;
    text-decoration: none;
   /*   color: #242e52;} azul mas fuerte */
   color: #4682B4}
   .link_menu:hover{background-color: #18327a; transform: scale(110%);
   color: white;}

.main-flex {display: flex;
    justify-content: space-between;
    margin: 1rem;
    align-items: center;}

    .contenedor-izquierda {display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;}
        .titulo_h1{font-size: 5rem;
        font-weight: bold;
        color: #4682B4;}
        .subtitulo{font-size: 1.5rem;
        font-style: italic;
        color: #4682B4;}
        .div_btn a{display: inline-block;
            text-decoration: none;
        margin: 2rem;
        color: white;
        background-color: #4682B4;
        padding: 1rem;
        border-radius: 50px;
        }
        .div_btn a:hover{background-color: #18327a; transform: scale(110%);}

    .contenedor-derecha {display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;}
    .contenedor-derecha img {width: 400px;
    height: 400px;
    border-radius: 250px;}


.section_oferta_centrado{display: flex;
justify-content: center;
margin-top: 4rem;
background-color: #4682B4;
align-items: center;}
.section_btn{display: inline-block;
    text-decoration: none;
    margin: 1rem;
    color: #4682B4;
    background-color: white;
    padding: 1rem;
    border-radius: 50px;
    height: 50px;
}
.section_btn:hover{background-color: #18327a; transform: scale(110%);
color: white;}
    .section_oferta{display: flex;
    justify-content: space-evenly;
    margin: 1rem;
    align-items: center;
    width: 80%;}
        .oferta_card {display: flex;
        flex-direction: column;
        width: 25%;
        min-width: 250px;
        align-items: center;
        position: relative;
        margin-top: 1rem;
        border: 1px #4682B4 solid;
    border-radius: 10px;}
            .oferta_card_h2{font-size: 1.5rem;
             font-weight: bold;
              color: white;}
            .oferta_card_p{font-size: 1rem;
            font-style: italic;
            color: #4682B4;
            position: absolute;
            top: 0;
            right: 25px;}
            .oferta_card a{display: inline-block;
            text-decoration: none;
            margin: 0.5rem;
            color: #4682B4;
            background-color: white;
            padding: 1rem;
            border-radius: 50px; }
    .oferta_card img {width: auto;
    /* height: 250px; */
    border-radius: 25px;}

.shop{display: grid;
    grid-template-columns: 25% 75%;
    grid-gap: 1rem;
    margin: 1rem;}

    .shop_aside{display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
    margin-top: 1.5rem;}
        .shop_aside_h2{font-size: 3rem;
        font-weight: bold;
        color: #4682B4;
        margin-bottom: 1rem;}
        .shop_aside_link{display: inline-block;
        text-decoration: none;
        margin:  1rem 0;
        color: #4682B4;
        }

    .shop_items{display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 1rem;
    align-items: center;}
   .oferta_card .shop_items_h2 {color: #4682B4;}
   .oferta_card .shop_items_link{background-color: #4682B4;
    color: white;}


    








/*
.f_flex {display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4682B4;
   }
    .f_flex .subtitulo {color: white;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 1rem;}
    .form_flex {
    display: flex;
    flex-direction: column;
    width: 30%;
    }
    .label_css{color:white;
    font-size: 1.5rem;} */
    .menu-mobile{width: 50px;
    height: 50px;}

    .container{background-color: #4682B4;}

    
@media (max-width: 768px) 
   
    {.header{flex-wrap:wrap;
        justify-content: center;}
    .contenedor-derecha{display: none;}
    .contenedor-izquierda{width: 100%;}
    /*.shop{grid-template-columns: 100%;} */
    .shop_items {grid-template-columns: 1fr 1fr;
                 justify-items: center;}



    
    
}
@media (max-width: 1024px){ 
        .section_oferta_centrado{display: none;}
        .shop_aside{display: none;}
        .shop{grid-template-columns: 100%;}
        .shop_items {justify-items: center;}
    }

@media (max-width: 425px) {
    .header{justify-content: space-between;}
    .nav{display: none;}
    .shop_items {grid-template-columns: 1fr;
        justify-items: center;}
    
}
@media (min-width: 426px){
    .menu-mobile{display:none ;}
}


